*Clone from
[PotatoesMaster/i3-vim-syntax](https://github.com/PotatoesMaster/i3-vim-syntax)*


:warning: *This syntax file is not maintained anymore. Feel free to take over or try some alternative
(eg: [i3config.vim](https://github.com/mboughaba/i3config.vim)).*

---

This is a [Vim](http://vim.org) syntax file for [i3](http://i3wm.org/) config file.

![Screenshot](https://raw.githubusercontent.com/PotatoesMaster/i3-vim-syntax/junk/screenshot.png)

## Using it

You can install it using a Vim plugin manager ([Vundle], [Pathogen], …) or just by putting [i3.vim][i3vim] in your `~/.vim/syntax` directory.

I recommend you to add `# vim:filetype=i3` at the end of your i3 config file, unless you really want to type `:set filetype=i3` every time you edit this file.

[Vundle]:http://github.com/gmarik/vundle/
[Pathogen]:http://github.com/tpope/vim-pathogen/
[i3vim]: http://raw.github.com/PotatoesMaster/i3-vim-syntax/master/syntax/i3.vim
